# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_id=advanced_tag_loader
mod_name=Advanced TagLoader
mod_author=possible_triangle
mod_version=0.0.0-dev
release_type=release
maven_group=com.possible-triangle

# Common
mc_version=1.20.1
java_version=17

# Forge
forge_version=47.0.35

# Fabric
fabric_api_version=0.84.0+1.20.1
fabric_loader_version=0.14.21

# Publishing
repository=pssbletrngle/advancedtagloader
curseforge_project_id=890866
modrinth_project_id=nm1MuVrD